spring.application.name=Bike-Sharing
axon.serializer.general=jackson

management.endpoints.web.exposure.include=*


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./bike_sharing_db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=

axoniq.console.credentials=e9da50d1-0:ba69d32581414ca88a502a40718e4050