spring.application.name=Bike-Sharing
axon.serializer.general=jackson
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:./bike_sharing_db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
