spring.application.name=Bike-Sharing-Query
axon.serializer.general=jackson

management.endpoints.web.exposure.include=*
server.port=8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./bike_sharing_db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=

axon.eventhandling.processors.BikeStatus.mode=pooled